
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  #wishlist{
    list-style: none;
    margin-left:  0;
    padding-left:   0;
  }

  #wishlist .completed {
  text-decoration: line-through;
}

body {
  margin: 0;
  min-width: 250px;
}

ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  color: black;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* when clicked on, add a background color*/
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}


/* Style the header */
.header {
  background-color: #7DCEA0;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.submit {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.submit:hover {
  background-color: #bbb;
}

</style>

</head>

<body>

<!--<div class="container">-->

<div id="myDIV" class="header">
  <h2 style="margin:5px">Shopping list</h2>

<form id="add-to-wishlist">
  <label>What do you want</label>
  <input type="text" name="wishlist-item" id="wishlist-item">
  <button type="submit">Add to list</button>

<!-- ol is ordered list with numbers, ul is unordered list.-->

<!-- Clearing the list-->
<ul id="wishlist"></ul>

<button id="wishlist-remove-all">Remove all Items </button>

</form>

</div>



<script type="text/javascript" src="script3.js"></script>


</body>
</html>


<!-- https://gomakethings.com/articles/page/18/-->